TESSERACT_PATH=C:/Program Files/
API_KEY=REDACTED
DATABASE_USER=REDACTED
DATABASE_PASSWORD=REDACTED
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DB=MOPS
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=REDACTED